{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "http": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "swagger",
            "applicationUrl": "http://localhost:8091",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "MONGO__CONNECTIONSTRING": "mongodb://localhost:27017",
                "MONGO__DATABASE": "soa_purchase",
                "JWT__SECRET": "c3VwZXJfZGV2X3NlY3JldF9sb25nX2FuZF9yYW5kb20hIT8=",
                "PORT": "8091"
            }
        }
    }
}
